<!DOCTYPE html>
<meta charset="utf-8">
<html xmlns="http://www.w3.org/1999/xhtml">
<!DOCTYPE html>
    <head>
    <link href="content/nvd3/nv.d3.css" rel="stylesheet" type="text/css">
        <style type="text/css">
            .graph{
                width:100%;
                height:500px;
            }
        </style>
    </head>
<body>
   
    <div id="graph" class="graph">
        <svg></svg>
    </div>
    <script src="http://d3js.org/d3.v3.js"></script> 
    <script type="text/javascript" src="content/js/global.js"></script>
    <script src="content/nvd3/core.js"></script>
    <script src="content/nvd3/utils.js"></script>
    <script src="content/nvd3/models/legend.js"></script>
    <script src="content/nvd3/models/line.js"></script>
    <script src="content/nvd3/tooltip.js"></script>
    <script src="content/nvd3/interactiveLayer.js"></script>
    <script src="content/nvd3/models/axis.js"></script>
    <script src="content/nvd3/models/scatter.js"></script>
    <script src="content/nvd3/models/lineChart.js"></script>
    <script> 
    var y = 0;
var mydata = [{
      values: randomData(),
      key: "laddu data"
    },{
      values: randomData(),
      key: "maneesh data"
    },{
      values: randomData(),
      key: "cc data",
      area:true
    }];
var chart;


//Format A

  nv.addGraph(function() {
     chart = nv.models.lineChart().useInteractiveGuideline(true);

    chart
        .x(function(d,i) { 
          return d.x;
        });

    
    var formatter = d3.format(",.1f");
    chart.margin({right: 40});
    chart.xAxis // chart sub-models (ie. xAxis, yAxis, etc) when accessed directly, return themselves, not the parent chart, so need to chain separately
        .tickFormat(
            formatter
          );
    chart.transitionDuration(1000);
    chart.yAxis
        .axisLabel('maneesh')
        .tickFormat(d3.format(',.2f'));


    d3.select('#graph svg')
        .datum(mydata)
      //.transition().duration(1000)
        .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

// var x = 100;
// var run = true;
// setInterval(function(){
//   if (!run) return;
//    y += (Math.random() * 10 - 5);
//   mydata[0].values.push({
//     x: x,
//     y: y
//   });

//   if (mydata[0].values.length >= 100) {
//     mydata[0].values.shift();
//   }
//   x++;

//   chart.update();
// }, 1000);


function randomData(){
  var random = [];
    for(var j = 0; j < 500; j++){
        y += (Math.random() * 10 - 5);
        random.push({
          x: j,
          y: y
        });
    }
    return random;
}

</script>

</body>

</html>
